<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>3D效果</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <script>/*@cc_on window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
</head>

<body>
    <style>
        @keyframes rotate-frame {
            0% {
                transform: rotateX(-20deg) rotateY(0deg);
            }

            10% {
                transform: rotateX(-20deg) rotateY(36deg);
            }

            20% {
                transform: rotateX(-20deg) rotateY(72deg);
            }

            30% {
                transform: rotateX(-20deg) rotateY(108deg);
            }

            40% {
                transform: rotateX(-20deg) rotateY(144deg);
            }

            50% {
                transform: rotateX(-20deg) rotateY(180deg);
            }

            60% {
                transform: rotateX(-20deg) rotateY(216deg);
            }

            70% {
                transform: rotateX(-20deg) rotateY(252deg);
            }

            80% {
                transform: rotateX(-20deg) rotateY(288deg);
            }

            90% {
                transform: rotateX(-20deg) rotateY(324deg);
            }

            100% {
                transform: rotateX(-20deg) rotateY(360deg);
            }

        }

        body {
            background: #f9f9f9;
        }

        .photo-wrap {
            perspective: 800px;
            width: 800px;
        }

        .container {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            animation: rotate-frame 10s linear infinite;
        }

        .img {
            width: 200px;
            height: 118px;
            line-height: 118px;
            text-align: center;
            position: absolute;
            top: 160px;
            left: 300px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
            -webkit-box-reflect: below 3px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5));
            background: pink;
            background: -moz-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ccccff), to(rgba(174, 221, 129, 0.5)));
            background: -o-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
            transform: rotateY(0deg);
        }

        .img01 {
            transform: rotateY(0deg) translateZ(300px);
        }

        .img02 {
            transform: rotateY(40deg) translateZ(300px);
        }

        .img03 {
            transform: rotateY(80deg) translateZ(300px);
        }

        .img04 {
            transform: rotateY(120deg) translateZ(300px);
        }

        .img05 {
            transform: rotateY(160deg) translateZ(300px);
        }

        .img06 {
            transform: rotateY(200deg) translateZ(300px);
        }

        .img07 {
            transform: rotateY(240deg) translateZ(300px);
        }

        .img08 {
            transform: rotateY(280deg) translateZ(300px);
        }

        .img09 {
            transform: rotateY(320deg) translateZ(300px);
        }
    </style>
    <div class="photo-wrap">
        <!-- 舞台 -->
        <div class="container">
            <!-- 容器 -->
            <div class="img">我是中心</div>
            <div class="img img01">1</div>
            <div class="img img02">2</div>
            <div class="img img03">3</div>
            <div class="img img04">4</div>
            <div class="img img05">5</div>
            <div class="img img06">6</div>
            <div class="img img07">7</div>
            <div class="img img08">8</div>
            <div class="img img09">9</div>
        </div>
    </div>
</body>

</html>