<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>分数公式</title>
</head>

<body ontouchstart>
    <script>
        window.onload = function () {
            const BACKGROUNDCOLOR = ['#111114', 'whitesmoke', '#E9FDFF']
            let c = 0
            document.getElementsByTagName("h1")[0].onclick = function () {
                document.body.style.backgroundColor = BACKGROUNDCOLOR[c % 3]
                c++
            }
        }
    </script>
    <style>
        html {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        @media(prefers-color-scheme:dark) {
            body {
                background-color: #111114;
            }
        }

        @media(prefers-color-scheme:light) {
            body {
                background-color: #E9FDFF;
            }
        }

        h1 {
            color: #f35626;
            animation: hue 5s infinite linear;
            text-align: center;
        }

        @keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }

            to {
                -webkit-filter: hue-rotate(360deg);
            }
        }

        h1:hover {
            font-size: 50px;
        }

        #menu {
            display: inline-block;
        }

        #menu #list {
            max-height: 0;
            transition: max-height 0.25s ease;
            overflow: hidden;
            background: #f5f4f4;
            width: 80px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #menu:hover #list {
            max-height: 1000px;
            /*⬆列表长*/
            transition: max-height 0.25s ease;
            width: 290px;
            /*⬆列表宽*/
            margin: 0;
            padding: 0;
        }

        .button {
            height: 32px;
            /*⬆按钮长*/
            width: 230px;
            /*⬆按钮宽*/
            margin-top: 6px;
            border-radius: 100px;
            color: #fff;
            padding-left: 0;
            padding-right: 0;
            line-height: 32px;
            background: plum;
            color: white;
            text-align: center;
        }

        #menu:hover .button {
            background-color: orangered;
        }
    </style>
    <div id="menu">
        <div class="button">比大小</div>
        <ul id="list">
            <p>a/b O c/d 若ad&lt; cb 则a/b&lt;c/d 反之亦然</p>
        </ul>
    </div>
    <div id="menu">
        <div class="button">加或减</div>
        <ul id="list">
            <p>a/b土c/d=(ad土cb)/bd (b,d不等于0)</p>
        </ul>
    </div>
    <div id="menu">
        <div class="button">乘</div>
        <ul id="list">
            <p>(a/b)X(c/d)=ac/bd</p>
        </ul>
    </div>
    <div id="menu">
        <div class="button">除</div>
        <ul id="list">
            <p>(a/b)/(c/d)=a/b/cXd</p>
        </ul>
    </div>
    <h1>分数公式</h1>
</body>

</html>