<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>九寨沟美景网页</title>
</head>

<body>
    <style>
        html {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        @media(prefers-color-scheme:dark) {
            body {
                background-color: #111114;
            }
        }

        @media(prefers-color-scheme:light) {
            body {
                background-color: #E9FDFF;
            }
        }


        h1 {
            color: #f35626;
            animation: hue 5s infinite linear;
            text-align: center;
        }

        @keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }

            to {
                -webkit-filter: hue-rotate(360deg);
            }
        }

        h1:hover {
            font-size: 50px;
        }
    </style>
    <h1>九寨沟美景网页<br></h1>
    <script>
        window.onload = function () {
            const BACKGROUNDCOLOR = ['#111114', 'whitesmoke', '#E9FDFF']
            let c = 0
            document.getElementsByTagName("h1")[0].onclick = function () {
                document.body.style.backgroundColor = BACKGROUNDCOLOR[c % 3]
                c++
            }
        }
    </script>
    <a href="11111111.png">图片1<br></a>
    <a href="22222222.png">图片2<br></a>
    <a href="33333333.png">图片3<br></a>
    <a href="44444444.png">图片4<br></a>
    <a href="55555555.png">图片5<br></a>
    <a href="66666666.png">图片6<br></a>
    <a href="77777777.png">图片7<br></a>
    <a href="88888888.png">图片8<br></a>
    <a href="99999999.png">图片9<br></a>

</body>

</html>