<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>发光文字</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <script>/*@cc_on window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>
</head>

<body>
    <div class="neon" contenteditable="true">我爱python!!!</div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Pacifico);

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: black;
        }

        .neon {
            color: #cce7f8;
            font-size: 2.5rem;
            font-family: 'Pacifico', cursive;
            text-transform: uppercase;
            animation: shining 0.1s alternate infinite;
        }

        @keyframes shining {
            from {
                text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
                    0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
                    0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
                    0 0 54px rgba(15, 115, 223, 0.9);
            }

            to {
                text-shadow: 0 0 6px rgba(182, 211, 207, 1),
                    0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
                    0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
                    0 0 60px rgba(15, 115, 223, 1);
            }
        }
    </style>
</body>